package ac.weekly

import kotlin.test.Test

/**
 * @author Theo
 * @since 2025/01/17
 */
class SomethingTest {
    @Test
    fun test() {
        println("Test")
    }

    // 소수점 표시 1개: .

    // 숫자 10개: 0~ 9
    // 사칙연산 연산자 4개: +, -, *, /
    // 특수 연산 1개: 루트 (sqrt)
    // 계산 결과 1개: =
    // 초기화 버튼 1개: Clear

    @Test
    fun `숫자는 0에서 9까지만 허용한다`() {
    }

    @Test
    fun `기본 연산자는 4개가 제공된다 덧셈 뺄셈 곱셈 나눗셈`() {
    }

    @Test
    fun `특수 연산자는 1개가 제공된다 루트(sqrt)`() {
    }

    @Test
    fun `이전 결과를 기억해놓고 있다가 이어서 연산을 수행 할 수 있다`() {
    }

    @Test
    fun `연산 우선순위, 덧셈과 뺄셈은 같은 우선순위를 가진다`() {
    }

    @Test
    fun `연산 우선순위, 곱셈과 나눗셈은 같은 우선순위를 가진다`() {
    }

    @Test
    fun `연산 우선순위, 곱셉은 덧셈보다 높은 우선순위를 가진다`() {
    }

    @Test
    fun `연산 우선순위, 나눗셈 덧셈보다 높은 우선순위를 가진다`() {
    }

    @Test
    fun `연산 우선순위, 곱셉은 뺄셈보다 높은 우선순위를 가진다`() {
    }

    @Test
    fun `연산 우선순위, 나눗셈 뺄셈보다 높은 우선순위를 가진다`() {
    }

    /**
     * 1. Stack 기반 후위 표기식 -> 전통 방식으로 우선 작업
     * 2. 간단한 상태 머신
     * 3. top->down 하향 재귀 방식
     * 4. 중위 표기법 기반으로된 알고리즘: Shunting Yard
     * 5. 정규표현식 기반 계산 방식
     */
}
